<html>
    <head>
        <title>animation</title>
    </head>
    <style type="text/css">
    body
    {
        background-color: aliceblue;
    }
    #road
    {
        border-bottom: 8px dashed;
        
    }
    #runner
    {
        height: 213px;
        background-image: url(runsir.png);
        width: 140px;
        animation:walk 1s steps(8) infinite, Line 5s linear infinite;
        
        
    }
    @keyframes walk
    {
        0%{background-position: 0;}
        100%{background-position: 140px;}
    }
    @keyframes line
    {
        0%{transform: translateX(-100px);}
        100%{transform: translateX(1500px);}
    }
    
    </style>
    <body>
        <div id="runner">

        </div>
        <div id="road">

        </div>
        
    </body>
</html>